<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="Qe718dhODbomW7QxZBSjm4zDLV-Q2BTyGgpYssEs_8g" />

    <title>Muhammad Surya Asriadie</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: #675741;
            font: 14px/28px Rubik, serif;
        }
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            top: 50%;
            position: relative;

            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        h1 {
            margin: 16px 0 0;
            font-size: 28px;
            line-height: 48px;
        }
        p {
            margin: 0 0 12px;
        }
        a,
        span {
            margin: 0 6px;
        }
        a {
            color: #994F49;
            text-decoration: none;
        }
        .github-widget {
            margin: 0 auto;
            max-width: auto;
        }
    </style>
</head>
<body>
    <div class="github-widget" data-username="Fs02"></div>
    <script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
</body>
</html>
